<!DOCTYPE html>
<html lang = "no">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regnbyen Bergen A/S - Været</title>
    <link rel="icon" href="./img/favicon.png">
    <link rel="stylesheet" href="./main.css">
  </head>
  <body>
    <div id="outer-wrapper">
      <div id="left-wrapper">
        <header>
          <img src="./img/anim/regn.gif">
        </header>
        <nav>
          <ul>
            <li><a href="./index.html">Hjem</a></li>
            <li><a href="./om.html">Prosjektet</a></li>
            <li>Været</a></li>
            <li><a href="./praktisk.html">Praktisk info</a></li>
            <li><a href="./produkter.html">Produkter</a></li>
            <li><a href="./kontakt.html">Kontakt</a></li>
          </ul>
        </nav>
      </div>
      <div id="right-wrapper">
        <main>
          <section>
            <!--<img class="bg" alt="kode" src="./img/kode.png">-->
            <h2>Været</h2>
            <p>Bergen er kjent for sitt skiftende vær og mange regndager, og blir ofte kalt Regnbyen. Regnet er en vanlig del av hverdagen, og mange bergensere har lært å tilpasse seg både byger og vind. I gjennomsnitt regner det mellom 2250 og 3000 millimeter i året, fordelt på rundt 200–250 dager. Været kan endre seg raskt, og det gjelder å være forberedt når man skal ut.</p>
            <p>Bergen har et mildt og fuktig klima, med milde vintre og kjølige somre. Klimaet kan minne om et temperert tropisk klima, der det ofte er fuktig og luften føles frisk og grønn. Regnet gjør byen frodig og gir liv til parker, trær og fjellsider.</p>
            <div class="imgs">
              <img class="bg" alt="vaervarsel for bergen" src="https://www.yr.no/nb/innhold/1-92416/meteogram.svg">
              <img class="bg" alt="nedbor per aar" src="./img/nedbor-arlig.png">
              <img class="bg" alt="nedbor per maaned for 2023" src="./img/nedbor-2023.png">
              <img class="bg" alt="nedbor per maaned for 2024" src="./img/nedbor-2024.png">
            </div>
            <p>Hos <strong>Regnbyen Bergen AS </strong> vil vi gjøre det enklere for folk å trives i all slags vær. Vi tilbyr værinformasjon, praktiske tips og tilbehør som gjør det lettere å være ute uansett vær. Med våre løsninger kan du planlegge dagen, være trygg i regnet og fortsatt nyte byen.</p>
          </section>
        </main>
        <footer>
          <p>
            Regnbyen Bergen A/S, Postboks 333, 5779 Stedplass, Norge<br>
            Tel: 77 42 23 82&nbsp;&nbsp;&#8226;&nbsp;&nbsp;E-post: <a href="mailto:post@eksempel.no">post@eksempel.no</a><br>
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
